BROWSER_TYPE=chrome
DRIVER_NAME=webdriver.chrome.driver
WEB_URL=https://demo.midtrans.com
Chrome_DRIVER_PATH=D:\\Program\\chromedriver.exe

tokopediaUrl = https://www.tokopedia.com/
blibliUrl = https://www.blibli.com/
